{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["bun"],

    // Strict, and then the extras strict does NOT include. The fold mirrors a
    // Go implementation field for field; the failure mode that matters here
    // is a silently-undefined lookup producing a state that differs from the
    // server's without anything throwing.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "../contract/gen/ts/**/*.ts"]
}
